HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=faste-server
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Hao4nP4CZ3gJ1ejxU6mMbHSJzGHMOxW9
DB_CONNECTION=mongodb
DB_HOST=fastedb-jvg5w.gcp.mongodb.net
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=fastedb
HASH_DRIVER=bcrypt
